int dimen activity_horizontal_margin 0x7f070004
int dimen card_margin 0x7f070000
int dimen result_icon_margin_right 0x7f070003
int dimen timer_margin_left 0x7f070002
int dimen tip_margin_bottom 0x7f070001
int drawable black_bg 0x7f020000
int drawable i_icon 0x7f020001
int drawable ic_audio 0x7f020002
int drawable ic_exit 0x7f020003
int drawable ic_img 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_location_50 0x7f020006
int drawable ic_stop 0x7f020007
int drawable ic_txt 0x7f020008
int drawable ic_vid 0x7f020009
int id Singer 0x7f0a0008
int id audio 0x7f0a000e
int id bgPhoto 0x7f0a0002
int id exit 0x7f0a0010
int id imageView 0x7f0a0001
int id img 0x7f0a000c
int id my_progressBar 0x7f0a0009
int id queryLinearLayout 0x7f0a0003
int id resultLinearLayout 0x7f0a0006
int id surfaceView 0x7f0a0000
int id tap_instruction 0x7f0a000a
int id text1 0x7f0a0004
int id text2 0x7f0a0005
int id tip_tap_for_options 0x7f0a000b
int id titleOfWork 0x7f0a0007
int id txt 0x7f0a000f
int id vid 0x7f0a000d
int layout activity_camera 0x7f030000
int layout activity_main 0x7f030001
int layout avatar_main 0x7f030002
int menu main 0x7f090000
int raw camcorder 0x7f050000
int raw camcorder_stop 0x7f050001
int raw camera_shutter 0x7f050002
int raw error 0x7f050003
int string action_settings 0x7f060002
int string app_name 0x7f060001
int string audio 0x7f060009
int string exit 0x7f06000b
int string glass_voice_trigger 0x7f060004
int string hello_world 0x7f060003
int string img 0x7f060007
int string lib_name 0x7f060000
int string stop 0x7f060005
int string tap_for_options 0x7f060006
int string txt 0x7f06000a
int string vid 0x7f060008
int style AppBaseTheme 0x7f080001
int style MenuTheme 0x7f080000
int xml voice_trigger 0x7f040000
